&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&CUSTOMER&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
{
"id": "cus_NSp4l0OpWbhpFh",
"object": "customer",
"address": null,
"balance": 0,
"created": 1677929936,
"currency": null,
"default_source": null,
"delinquent": false,
"description": null,
"discount": null,
"email": "rahul@gmail.com",
"invoice_prefix": "E5874814",
"invoice_settings": {
"custom_fields": null,
"default_payment_method": null,
"footer": null,
"rendering_options": null
},
"livemode": false,
"metadata": {},
"name": null,
"next_invoice_sequence": 1,
"phone": null,
"preferred_locales": [],
"shipping": null,
"tax_exempt": "none",
"test_clock": null
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%INVOICE ITEMS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
"id": "ii_1MhtSjSE1pYXi85zv4BkJWXD",
"object": "invoiceitem",
"amount": 2500,
"currency": "usd",
"customer": "cus_NSp6dXONumwGZU",
"date": 1677930077,
"description": "One-time setup fee",
"discountable": true,
"discounts": [],
"invoice": null,
"livemode": false,
"metadata": {},
"period": {
"end": 1677930077,
"start": 1677930077
},
"plan": null,
"price": {
"id": "price_1MhtSjSE1pYXi85zlmj1b0ux",
"object": "price",
"active": false,
"billing_scheme": "per_unit",
"created": 1677930077,
"currency": "usd",
"custom_unit_amount": null,
"livemode": false,
"lookup_key": null,
"metadata": {},
"nickname": null,
"product": "prod_NSp6H8hMryyVwd",
"recurring": null,
"tax_behavior": "unspecified",
"tiers_mode": null,
"transform_quantity": null,
"type": "one_time",
"unit_amount": 2500,
"unit_amount_decimal": "2500"
},
"proration": false,
"quantity": 1,
"subscription": null,
"tax_rates": [],
"test_clock": null,
"unit_amount": 2500,
"unit_amount_decimal": "2500"
}